<?php

return [

    /*
      |--------------------------------------------------------------------------
      | Web Page Labels Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines are used during rendering application for various
      | messages that we need to display to the user. You are free to modify
      | these language lines according to your application's requirements.
      |
     */
    'appname' => 'Coupon',
    'appshortname' => 'Coupon',
    'admin' => 'Admin',
    'online' => 'Online',
    'startsession' => 'Sign in to start your session',
    'emaillbl' => 'Email',
    'passwordlbl' => 'Password',
    'login' => 'Login',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'copyrightstr' => '<strong>Copyright &copy;2018-2019 <a href="">Coupon</a>.</strong> All rights reserved.',
    'version' => '<b>Version</b> 1.0',
    'emailtemplates' => 'Email Templates',
    'emailtemplate' => 'Email Template',
    'norecordfound' => 'No Records Found',
    'headername' => 'Template Name',
    'headerpseudoname' => 'Pseudo Name',
    'headersubject' => 'Subject',
    'headerstatus' => 'Status',
    'headeraction' => 'Actions',
    'addbtn' => 'Add',
    'editlbl' => 'Edit',
    'savebtn' => 'Save',
    'savesendbtn' => 'Save and Send',
    'cancelbtn' => 'Cancel',
    'activelbl' => 'Active',
    'inactivelbl' => 'Inactive',
    'formlblName' => 'Template Name',
    'formlblpseudoname' => 'Pseudo Name',
    'formlblsubject' => 'Subject',
    'formlblbody' => 'Body',
    'eterrormsg' => 'Error while updating data...',
    'etsuccessmsg' => 'Email Template saved successfully',
    'etdeletesuccessmsg' => 'Email Template deleted successfully',
    'formlblstatus' => 'Status',
    'templatenamerequired' => 'Template Name is required',
    'templatepseudonamerequired' => 'Pseudo Name is required',
    'subjectrequired' => 'Subject is required',
    'bodyrequired' => 'Body is required',
    'statusrequired' => 'Status is required',
    'invitations'=>'Invitations',
    'emailid' => 'Email Id',
    'sendinvitations' => 'Send Invitations',
    'whoops' => 'Whoops!',
    'someproblems' => 'There were some problems with your input.',
    'recordnotexist' => 'Record does not exists',
    'subscriptionsplan' => 'Subscription Plan',
    'name' => 'Name',
    'description' => 'Description',
    'no_of_year' => 'No of years',
    'price' => 'Price',
    'namerequired' => 'Name is required',
    'descriptionrequired' => 'Description is required',
    'noofyearrequired' => 'No of years is required',
    'yearlypricerequired' => 'Yearly price is required',
    'digitsrequired' => 'Only Numberic value is required',
    'noofyeardigitsrequired' => 'Only Numberic value is required for No of years',
    'pricedigitsrequired' => 'Only Numberic value is required for Price',
    'subscriptionsuccessmsg' => 'Subscription Plan saved successfully',
    'subscriptiondeletesuccessmsg' => 'Subscription Plan deleted successfully',
    'subscriptionerrormsg' => 'Something went wrong with subscription plan',
    'confirmdeletemsg' => 'Are you sure you want to delete ?',

    // Error Labels
    'common_error' => 'Whoops! Something went wrong. Please try again later.',
    'saveerrormsg' => 'Error while save data...',

    'max_redeem_per_user_not_valid' => 'Max redeem per user should not be greater than Max redeem. Please enter valid redeem',

    'vaild_from_datetime_not_valid' => 'Valid from date should not be greater than valid until date and vice versa. So, Please enter proper date',

    'vaild_until_datetime_not_valid' => 'Valid from date should not be greater than valid until date and vice versa. So, Please enter proper date',

//  Days labels
    'mon' => 'Monday',
    'tue' => 'Tuesday',
    'wed' => 'Wednesday',
    'thu' => 'Thursday',
    'fri' => 'Friday',
    'sat' => 'Saturday',
    'sun' => 'Sunday',
    'closedlbl' => 'Closed',
    'openlbl' => 'Open',
    'opennow' => 'Open Now',
    'closednow' => 'Closed Now',
    'closedtoday' => 'Closed Today',

    // Category Management Labels
    'lblcouponmanagement' => 'Coupon Management',
    'lblcategoryname' => 'Category Name',
    'lblcategory' => 'Category',
    'lblcategories' => 'Categories',
    'lbltype' => 'Type',
    'parentcategory' => 'Parent Category',
    'parentcategoryname' => 'Parent Category Name',
    'businesstype' => 'Business',
    'servicetype' => 'Service',
    'producttype' => 'Product',
    'ctdeletesuccessmsg' => 'Category deleted successfully',
    'categorynamerequired' => 'Category Name is required',
    'users' => 'Users',
    'user' => 'User',
    'email' => 'Email',
    'password' => 'Password',
    'phone' => 'Phone',
    'dob' => 'Date of birth',
    'occupation' => 'Occupation',
    'usersuccessmsg' => 'User saved successfully',
    'userdeletesuccessmsg' => 'User deleted successfully',
    'usererrormsg' => 'Something went wrong with user',
    'invalidemail' => 'Invalid Email Id',
    'emailexist' => 'Email already exist',
    'passwordrequired' => 'Password is required',
    'emailrequired' => 'Email Id is required',
    'phonerequired' => 'Phone number is required',
    'occupationrequired' => 'Occupation is required',
    'dobrequired' => 'Date of birth is required',
    'phonedigitsrequired' => 'Only numeric value allow for Phone no',
    'phonenumberexist' => 'Phone number exist',
    'business' => 'Business',
    'websiteurl' => 'Website',
    'mobile' => 'Mobile',
    'catlogo' => 'Logo',
    'bannerimage' => 'Banner Image',
    'city' => 'City',
    'address' => 'Address',
    'categoryid' => 'Category',
    'categorysavesuccessmsg' =>'Category saved successfully',
    'categoryslug' => 'Category Slug',
    'category_exist_in_business' => "Business have this category so you cann't delete. If you want to delete this catgory so first migrate business in another category",

//  Sub Category Management Labels
    'lblsubcategorymanagement' => 'Sub Categories',
    'subcategory' => 'Sub Category',
    'businesssuccessmsg' => 'Business saved successfully',
    'businesserrormsg' => 'Something went wrong with business',
    'mobilerequired' => 'Mobile number is required',

//  Newsletters Labels
    'newsletter' => 'Newsletter',
    'body' => 'Body',
    'publish_statusrequired' => 'Publish status is required',
    'publish_status' => 'Publish Status',
    'newsletterdeletesuccessmsg' => 'Newsletter deleted successfully',
    'newslettersubdeletesuccessmsg' => 'Subscriber deleted successfully',
    'newsletternotifysubscriberssuccessmsg' => 'Newsletter notify subscriber status updated successfully',
    'media' => 'Media',
    'mediadeletesuccessmsg' => 'Media deleted successfully',
    'mediasuccessmsg' => 'Media saved successfully',
    'title' => 'Title',
    'slug' => 'Slug',
    'published' => 'Published',
    'pending' => 'Pending',
    'sent' => 'Sent',
    'draft' => 'Draft',
    'author' => 'Author',
    'tags' => 'tags',
    'titlerequired' => 'Title is required',
    'slugrequired' => 'Slug is required',
    'newslettersuccessmsg' => 'Newsletter saved successfully',

    'image' => 'Image',
    'category' => 'Category',
    'service' => 'Service',
    'addressrequired' => 'Address is required',
    'servicesuccessmsg' => 'Service saved successfully',
    'serviceerrormsg' => 'Something went wrong with Service',
    'servicedeletesuccessmsg' => 'Service deleted successfully',
    'productsuccessmsg' => 'Product saved successfully',
    'producterrormsg' => 'Something went wrong with product',
    'productdeletesuccessmsg' => 'Product deleted successfully',
    'product' => 'Product',
    'selectedcategory' => 'Selected Category',
    'metatags' => 'Metatags',
    'cost' => 'Cost',
    'descriptionrequired' => 'Description is required',
    'subcategory' => 'Sub Category',
    'businessparentcategory' => 'Business Category',
    'fathername' => "Father's Name",
    'nativevillage' => 'Native village',
    'maternalhome' => 'Maternal Home',
    'kulgotra' => 'Kul/Gotra',
    'children' => 'Children',
    'socialactivity' => 'Social Activity',
    'businessachievments' => 'Business Achievments',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'other' => 'Other',
    'genderrequired' => 'Gender is required',
    'noofmonthrequired' => 'Number of Month is required',
    'noofmonthdigitsrequired' => 'Only Numberic value is required for number of Month',
    'pricerequired' => 'Price is required',
    'months' => 'No of Month',
    'status' => 'Status',
    'approvalpending' => 'Approval Pending',
    'approved' => 'Approved',
    'approvalstatus' => 'Approval Status',
    'type' => 'Type',
    'memberoragent' => 'Member | Agent',
    'vendor' => 'Member',
    'customer' => 'Customer',
    'agent' => 'Agent',
    'phonelengthrequired' => 'Phone number must be 10 digits only',
    'mobilelengthrequired' => 'Mobile number must be 10 digits only',
    'profilepic' => 'Profile Picture',
    'subscription' => 'Subscription',
    'businessslug' => 'Business Slug',

    // Investment Ideas
    'investment_opportunities' => 'Investment Opportunities',
    'investmentopportunity' => 'Investment Opportunity',
    'investment_amount' => 'Investment Amount',
    'project_duration' => 'Project Duration',
    'member_name' => 'Member Name',
    'member_email' => 'Member Email',
    'member_phone' => 'Member Phone',
    'offering_percent' => 'Offering Percentage',
    'analytics' => 'Analytics',
    'search' => 'Search',
    'selecttype' => 'Select Type',
    'creator_name' => 'Creator Name',

    'clear' => 'Clear',
    'categoryhierarchy' => 'Category hierarchy',
    'changecategory' => 'Change Category',
    'businesstype' => 'Business Type',
    'promoted' => 'Promoted',
    'not_promoted' => 'Not Promoted',

//  Trending Services
    'trending_services' => 'Trending Services',
    'trending_categories' => 'Trending Categories',

//  Promoted Businesses
    'promoted_business' => 'Promoted Businesses',
    'agents' => 'Agents',
    'comment' => 'Comment',
    'agentrequest' => 'Agent Requests',
    'agentrequestapprovedsuccessmsg' => 'Agent Approved successfully',
    'photo' => 'Photo',
    'logo' => 'Logo',
    'logorequired' => 'Logo is required',
    'logoaccept' => 'Add Logo with valid extension',
    'maxfilesizevalidate' => 'File size must be less than 5 MB',
    'titlerequired' => 'Title is required',
    'titlemaxrequired' => 'Title may not be greater than 100 characters',
    'establishmentyear' => 'Establishment Year',
    'yearrequired' => 'Establishment Year is required',
    'yearminlength' => 'Invalid lenght of year',
    'action' => 'Action',
    'landline' => 'Landline',
    'mobilelengthrequired' => 'Mobile number must be 10 digits only',
    'facebookurl' => 'Facebook Url',
    'twitterurl' => 'Twitter Url',
    'linkedinurl' => 'Linkedin Url',
    'instagramurl' => 'Instagram Url',
    'validurlrequired' => 'Valid url required',
    'Activitiestitle' => 'Activity Title',
    'activities' => 'Activities',
    'categoryrequired' => 'Select any Category',
    'owner' => 'Owner',
    'owners' => 'Owners',
    'ownersuccessmsg' => 'Owner saved successfully',
    'ownererrormsg' => 'Something went wrong with owner',
    'ownerdeletesuccessmsg' => 'Owner deleted successfully',
    'socialactivities' => 'Social Activities',
    'photorequired' => 'Photo is required',
    'photovalidextension' => 'Select photo with valid extension like jpg, jpeg, bmp, png',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'Linkedin',
    'instagram' => 'Instagram',
    'slug' => 'Slug',
    'backbtn' => 'Back',
    'contactdetailsuccessmsg' => 'Contact details saved successfully',
    'workinghourssuccessmsg' => 'Working hours saved successfully',
    'socialprofilesuccessmsg' => 'Social Profile saved successfully',
    'socialactivitiessuccessmsg' => 'Social Activities saved successfully',
    'categorysuccessmsg' => 'Categories saved successfully',
    'costinvalid' => 'Only numeric value allow for Cost',
    'agentsuccessmsg' => 'Agent saved successfully',
    'businessdeletesuccessmsg' => 'Business deleted successfully',
    'images' => 'Images',
    'imagerequired' => 'Image is required',
    'imageextension' => 'Add images with valid extension( jpg, jpeg, bmp, png)',
    'country' => 'Country',
    'countries' => 'Countries',
    'countrysuccessmsg' => 'Country saved successfully',
    'countryerrormsg' => 'Error while updating data...',
    'countrydeletesuccessmsg' => 'Country deleted successfully',
    'state' => 'State',
    'states' => 'States',
    'countrynamerequired' => 'Country name is required',
    'countrycoderequired' => 'Country code is required',
    'countryrequired' => 'Country is required',
    'statenamerequired' => 'State name is required',
    'staterequired' => 'State is required',
    'statesuccessmsg' => 'State saved successfully',
    'stateerrormsg' => 'Error while updating data...',
    'statedeletesuccessmsg' => 'State deleted successfully',
    'city' => 'City',
    'cities' => 'Cities',
    'citynamerequired' => 'City name is required',
    'cityrequired' => 'City is required',
    'citysuccessmsg' => 'City saved successfully',
    'cityerrormsg' => 'Error while updating data...',
    'citydeletesuccessmsg' => 'City deleted successfully',
    'manage' => 'Manage',
    'businesses' => 'Businesses',
    'services' => 'Services',
    'products' => 'Products',
    'birthdate' => 'Birthdate',
    'id' => 'Id',
    'descriptionrequired' => 'Description is required',
    'lblsubcategoryname' => 'Sub Category Name',
    'streetaddress' => 'Street Address',
    'locality' => 'Locality',
    'taluka' => 'Taluka',
    'district' => 'District',
    'pincode' => 'Pincode',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'hoursofoperationtimezone'=>'Hours of Operation(Timezone)',
    'countrycode' => 'Country Code',
    'designation' => 'Designation',
    'investment_opportunity'=> 'Investment opportunity',
    'investment_amount_start' => 'Starting Amount',
    'investment_amount_end' => 'Ending Amount',
    'investmentopportunitysuccessmsg' => 'Investment Opportunity saved successfully',
    'investmentopportunityerrormsg' => 'Something went wrong with Investment Opportunity ',
    'showpersonalinfo' => 'Show personal info?',
    'documents' => 'Documents',
    'videos' => 'Videos',
    'location' => 'Location',
    'flag' => 'Flag',
    'flagrequired' => 'Flag is required',
    'flagvalidextension' => 'Select flag with valid extension like jpg, jpeg, bmp, png',
    'startamountrequired' => 'Start amount is required',
    'endamountrequired' => 'End amount is required',
    'projectdurationrequired' => 'Project Duration is required',
    'locationrequired' => 'Location is required',
    'membernamerequired' => 'Member name is required',
    'memberships' => 'Memberships',
    'membership' => 'Membership',
    'plantype' => 'Plan Type',
    'startdate' => 'Start Date',
    'enddate' => 'End Date',
    'plan' => 'Plan',
    'actualpayment' => 'Actual Payment',
    'agentcommision' => 'Agent Commision',
    'netpayment' => 'Net Payment',
    'comments' => 'Comments',
    'planrequired' => 'Select Plan',
    'startdaterequired' => 'Start date is required',
    'enddaterequired' => 'End date is required',
    'agentcommisionrequired' => 'Agent Commision field is required',
    'actualpaymentrequired' => 'Actual Payment field is required',
    'invalidcommision' => 'Enter amout less than Actual price',
    'membershipsuccessmsg' => 'Membership saved successfully',
    'membershiperrormsg' => 'Something went wrong with Membership',
    'membershipdeletesuccessmsg' => 'Membership deleted successfully',
    'membershiptype' => 'Membership Type',
    'notifications' => 'Notifications',
    'isRajput' => 'Is Rajput?',
    'membershiprequest' => 'Membership Requests',
    'membershipapprovedsuccessfully' => 'Membership Plan Approved successfully',
    'deactive' => 'Deactive',
    'active' => 'Active',
    'deactiveusers' => 'Deactive Users',
    'delatedusers' => 'Deleted Users',
    'status' => 'Status',
    'deleted' => 'Deleted',
    'useractivesuccessmsg' => 'User activated Successfully',
    'cms' => 'CMS',
    'cmserrormsg' => 'Error while updating data...',
    'cmssuccessmsg' => 'Cms Template saved successfully',
    'cmsdeletesuccessmsg' => 'Cms Template deleted successfully',

];

